Do an/BanNuochoa/BanNuochoa/Views/Register_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:BanNuochoa.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource PrimaryColor}"
             x:Class="BanNuochoa.Views.Register_Page">
    <ContentPage.BindingContext>
        <ViewModels:UserRegister_ViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Entry Placeholder="Full Name" Text="{Binding full_name}"/>
            <Entry Placeholder="Email" Text="{Binding email}"/>
            <Entry Placeholder="phone" Text="{Binding phone}"/>
            <Entry Placeholder="Address" Text="{Binding address}"/>
            <Entry Placeholder="Password" Text="{Binding password}" IsPassword="True"/>
            <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True"/>
            <Entry Placeholder="Confirm Password" IsPassword="True"/>
            <Button Text="Register" CornerRadius="3" Command="{Binding RegisterCommand}"/>
            <Button Text="Go to Login"
                Clicked="Button_gotologin_OnClicked" />
        </StackLayout>-->
        <ScrollView Padding="{OnPlatform Android='0,50'}">

            <StackLayout  Margin="40,0"
                      Spacing="10">
                <Label Text="Register"
                   FontAttributes="Bold"
                   FontSize="46"
                   TextColor="White"
                   Margin="{OnPlatform Android='0,0,0,20'}"
                   HorizontalTextAlignment="Center" />
                <Frame Padding="10,0"
                   CornerRadius="5">
                    <Entry 
                                      Placeholder="Full name"
                                      ReturnType="Next"
                                      Text="{Binding full_name}">

                    </Entry>
                </Frame>

                <Frame Padding="10,0"
                   CornerRadius="5">
                    <Entry Placeholder="email"
                                      Keyboard="Email"
                                      ReturnType="Next"
                                      Text="{Binding email}" />
                </Frame>

                <Frame Padding="10,0"
                   CornerRadius="5">
                    <Entry  Placeholder="Phone number"
                                      ReturnType="Next"
                                      Text="{Binding phone}">
                    </Entry>
                </Frame>

                <Frame Padding="10,0"
                   CornerRadius="5">
                    <Entry Placeholder="Address"  
                                      
                                      Text="{Binding address}" />
                </Frame>

                <Frame Padding="10,0"
                   CornerRadius="5">
                    <Entry Placeholder="Password"  x:Name="Password"
                                      IsPassword="True"
                                      Text="{Binding password}" />
                </Frame>

                <Frame Padding="10,0"
                   CornerRadius="5">
                    <Entry Placeholder="Confirm Password"  x:Name="ConfirmPassword"
                                      IsPassword="True"
                                       />
                </Frame>

                <Button Text="Register"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource DarkButtonStyle}" />


                <Button Text="Go to Login"                    
                    Style="{StaticResource DarkButtonStyle}" Clicked="Button_gotologin_OnClicked"/>

            </StackLayout>
        </ScrollView>





    </ContentPage.Content>
</ContentPage>